[gd_scene format=3 uid="uid://ffv2qbemconk"]

[ext_resource type="Texture2D" uid="uid://j1gsj5tkeuw7" path="res://assets/icon.svg" id="1_a5g0x"]
[ext_resource type="Script" uid="uid://cqlbny7vxa0i5" path="res://ui/kits/kit_slot.gd" id="1_h265f"]

[node name="KitSlot" type="Node2D" unique_id=689432236]
script = ExtResource("1_h265f")

[node name="Sprite" type="Sprite2D" parent="." unique_id=74427498]
self_modulate = Color(0.87034494, 0.72135246, 0.52912915, 0.505)
texture = ExtResource("1_a5g0x")
